<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohan.myapplication.MainActivity">

    <EditText
        android:id="@+id/editTextLength1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editTextLength2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLength1"
        android:layout_alignStart="@+id/editTextLength1"
        android:layout_below="@+id/editTextLength1"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/textViewLength1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextLength2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:text="Length 1:" />

    <TextView
        android:id="@+id/textViewLength2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextLength2"
        android:layout_alignLeft="@+id/textViewLength1"
        android:layout_alignStart="@+id/textViewLength1"
        android:layout_marginBottom="11dp"
        android:text="Length 2:" />

    <ImageView
        android:id="@+id/imageViewTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLength2"
        android:layout_alignStart="@+id/textViewLength2"
        android:layout_below="@+id/textViewLength2"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/triangle" />

    <ImageView
        android:id="@+id/imageViewSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewTriangle"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageViewSquare"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/textViewSelectShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewSquare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Select a shape" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSelectShape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Calculate" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageViewSquare"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageViewSquare"
        android:text="Clear" />
</RelativeLayout>
